# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Belajar_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/el/Documents/Belajar$ CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Belajar_CPP


#############################################
# Order-only phony target for Belajar_CPP

build cmake_object_order_depends_target_Belajar_CPP: phony || CMakeFiles/Belajar_CPP.dir

build CMakeFiles/Belajar_CPP.dir/ALGORITHM/1.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/ALGORITHM/1.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\ALGORITHM\1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\ALGORITHM

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/1.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/1.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/2.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/2.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/3.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/3.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/4.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/4.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/5.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/5.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/6.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/6.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/7.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/7.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/8.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/8.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/9.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/9.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/LKM4.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/LKM4.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\LKM4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/LKM5.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/LKM5.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\LKM5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/loginpage.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/loginpage.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\loginpage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/loginpagesimple.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 4/loginpagesimple.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4\loginpagesimple.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_4

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/1.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 5/1.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5\1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/2.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 5/2.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5\2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/3.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 5/3.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/4.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 5/4.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5\4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/5.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 5/5.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5\5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/pd6.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 5/pd6.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5\pd6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5

build CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/pd7.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/TUGAS$ 5/pd7.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5\pd7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS\TUGAS_5

build CMakeFiles/Belajar_CPP.dir/PEMDAS/bSearch.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/bSearch.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\bSearch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/komputasiitb.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/komputasiitb.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\komputasiitb.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/Laba.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/Laba.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\Laba.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/LKM2.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/LKM2.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\LKM2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/soal_1.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/soal_1.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\soal_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/soal_2.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/soal_2.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\soal_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/soal_3.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/soal_3.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\soal_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/soalkonversi.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/soalkonversi.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\soalkonversi.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/PEMDAS/test.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/PEMDAS/test.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\PEMDAS\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\PEMDAS

build CMakeFiles/Belajar_CPP.dir/Toki/dengklekderetindah.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/dengklekderetindah.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\dengklekderetindah.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/ganeshkereta.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/ganeshkereta.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\ganeshkereta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/HapusSatu.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/HapusSatu.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\HapusSatu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/kupon.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/kupon.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\kupon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/masterblangkonngoding.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/masterblangkonngoding.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\masterblangkonngoding.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/pakdengklekmauujian.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/pakdengklekmauujian.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\pakdengklekmauujian.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/pakdengklekoperasi.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/pakdengklekoperasi.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\pakdengklekoperasi.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/pasarrakyat.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/pasarrakyat.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\pasarrakyat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/Pecahan.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/Pecahan.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\Pecahan.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/prime.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/prime.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\prime.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/Toki/while.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/while.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\Toki\while.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir\Toki

build CMakeFiles/Belajar_CPP.dir/cinemasitting.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/cinemasitting.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\cinemasitting.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir

build CMakeFiles/Belajar_CPP.dir/waterlooproblem_domino.cpp.obj: CXX_COMPILER__Belajar_CPP_Debug C$:/Users/el/Documents/Belajar$ CPP/waterlooproblem_domino.cpp || cmake_object_order_depends_target_Belajar_CPP
  DEP_FILE = CMakeFiles\Belajar_CPP.dir\waterlooproblem_domino.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Belajar_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Belajar_CPP


#############################################
# Link the executable Belajar_CPP.exe

build Belajar_CPP.exe: CXX_EXECUTABLE_LINKER__Belajar_CPP_Debug CMakeFiles/Belajar_CPP.dir/ALGORITHM/1.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/1.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/2.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/3.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/4.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/5.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/6.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/7.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/8.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/9.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/LKM4.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/LKM5.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/loginpage.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_4/loginpagesimple.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/1.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/2.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/3.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/4.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/5.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/pd6.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/TUGAS_5/pd7.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/bSearch.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/komputasiitb.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/Laba.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/LKM2.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/soal_1.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/soal_2.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/soal_3.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/soalkonversi.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/tempCodeRunnerFile.cpp.obj CMakeFiles/Belajar_CPP.dir/PEMDAS/test.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/dengklekderetindah.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/ganeshkereta.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/HapusSatu.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/kupon.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/masterblangkonngoding.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/pakdengklekmauujian.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/pakdengklekoperasi.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/pasarrakyat.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/Pecahan.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/prime.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/tempCodeRunnerFile.cpp.obj CMakeFiles/Belajar_CPP.dir/Toki/while.cpp.obj CMakeFiles/Belajar_CPP.dir/cinemasitting.cpp.obj CMakeFiles/Belajar_CPP.dir/waterlooproblem_domino.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Belajar_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Belajar_CPP.exe
  TARGET_IMPLIB = libBelajar_CPP.dll.a
  TARGET_PDB = Belajar_CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linearsearch


#############################################
# Order-only phony target for linearsearch

build cmake_object_order_depends_target_linearsearch: phony || CMakeFiles/linearsearch.dir

build CMakeFiles/linearsearch.dir/Toki/linearsearch.cpp.obj: CXX_COMPILER__linearsearch_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/linearsearch.cpp || cmake_object_order_depends_target_linearsearch
  DEP_FILE = CMakeFiles\linearsearch.dir\Toki\linearsearch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linearsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\linearsearch.dir\Toki


# =============================================================================
# Link build statements for EXECUTABLE target linearsearch


#############################################
# Link the executable linearsearch.exe

build linearsearch.exe: CXX_EXECUTABLE_LINKER__linearsearch_Debug CMakeFiles/linearsearch.dir/Toki/linearsearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linearsearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linearsearch.exe
  TARGET_IMPLIB = liblinearsearch.dll.a
  TARGET_PDB = linearsearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target djowenbisniskue


#############################################
# Order-only phony target for djowenbisniskue

build cmake_object_order_depends_target_djowenbisniskue: phony || CMakeFiles/djowenbisniskue.dir

build CMakeFiles/djowenbisniskue.dir/Toki/djowenbisniskue.cpp.obj: CXX_COMPILER__djowenbisniskue_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/djowenbisniskue.cpp || cmake_object_order_depends_target_djowenbisniskue
  DEP_FILE = CMakeFiles\djowenbisniskue.dir\Toki\djowenbisniskue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\djowenbisniskue.dir
  OBJECT_FILE_DIR = CMakeFiles\djowenbisniskue.dir\Toki


# =============================================================================
# Link build statements for EXECUTABLE target djowenbisniskue


#############################################
# Link the executable djowenbisniskue.exe

build djowenbisniskue.exe: CXX_EXECUTABLE_LINKER__djowenbisniskue_Debug CMakeFiles/djowenbisniskue.dir/Toki/djowenbisniskue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\djowenbisniskue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = djowenbisniskue.exe
  TARGET_IMPLIB = libdjowenbisniskue.dll.a
  TARGET_PDB = djowenbisniskue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EXECUTIONFILE_EXE


#############################################
# Order-only phony target for EXECUTIONFILE_EXE

build cmake_object_order_depends_target_EXECUTIONFILE_EXE: phony || CMakeFiles/EXECUTIONFILE_EXE.dir

build CMakeFiles/EXECUTIONFILE_EXE.dir/Toki/djadjawadaw.cpp.obj: CXX_COMPILER__EXECUTIONFILE_EXE_Debug C$:/Users/el/Documents/Belajar$ CPP/Toki/djadjawadaw.cpp || cmake_object_order_depends_target_EXECUTIONFILE_EXE
  DEP_FILE = CMakeFiles\EXECUTIONFILE_EXE.dir\Toki\djadjawadaw.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EXECUTIONFILE_EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\EXECUTIONFILE_EXE.dir\Toki


# =============================================================================
# Link build statements for EXECUTABLE target EXECUTIONFILE_EXE


#############################################
# Link the executable ..\EXECUTIONFILE_EXE.exe

build ../EXECUTIONFILE_EXE.exe: CXX_EXECUTABLE_LINKER__EXECUTIONFILE_EXE_Debug CMakeFiles/EXECUTIONFILE_EXE.dir/Toki/djadjawadaw.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EXECUTIONFILE_EXE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\EXECUTIONFILE_EXE.exe
  TARGET_IMPLIB = libEXECUTIONFILE_EXE.dll.a
  TARGET_PDB = EXECUTIONFILE_EXE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\el\Documents\Belajar CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\el\Documents\Belajar CPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\el\Documents\Belajar CPP" -B"C:\Users\el\Documents\Belajar CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Belajar_CPP: phony Belajar_CPP.exe

build EXECUTIONFILE_EXE: phony ../EXECUTIONFILE_EXE.exe

build EXECUTIONFILE_EXE.exe: phony ../EXECUTIONFILE_EXE.exe

build djowenbisniskue: phony djowenbisniskue.exe

build linearsearch: phony linearsearch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/el/Documents/Belajar CPP/cmake-build-debug

build all: phony Belajar_CPP.exe linearsearch.exe djowenbisniskue.exe ../EXECUTIONFILE_EXE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
